server {
    listen 80;
    server_name 184.72.81.87;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://184.72.81.87:3411;
        proxy_set_header Host $host;
    }
}
